<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforme Sua Vida Financeira em 3 Meses | Grupo Altros</title>
    <meta name="description" content="Consultoria Financeira Completa com Patricia Aiello. Saia de dívidas, cresça seu patrimônio ou alavance seu projeto. Análise comportamental + planejamento realista.">
    <meta name="keywords" content="consultoria financeira, planejamento financeiro, investimentos, sair de dívidas, crescimento patrimonial">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Cores do Grupo Altros - Azul Marinho com Laranja */
        :root {
            --primary-navy: #001A4D;
            --primary-orange: #FF6B35;
            --light-bg: #F8F9FA;
            --white: #FFFFFF;
            --text-dark: #1a1a1a;
            --text-light: #666;
        }

        /* HEADER */
        header {
            background: var(--primary-navy);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        .whatsapp-btn {
            background: #25D366;
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
        }

        .whatsapp-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
        }

        /* HERO SECTION */
        .hero {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #003d99 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
            font-weight: 800;
        }

        .hero-text p {
            font-size: 20px;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .hero-image {
            position: relative;
        }

        .hero-image img {
            width: 100%;
            max-width: 400px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .cta-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: var(--primary-orange);
            color: white;
            padding: 16px 40px;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
            background: #ff5722;
        }

        .btn-secondary {
            background: white;
            color: var(--primary-navy);
            padding: 16px 40px;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
        }

        /* SECTION PROBLEMS */
        .problems {
            background: var(--light-bg);
            padding: 60px 20px;
        }

        .section-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 36px;
            color: var(--primary-navy);
            margin-bottom: 50px;
            font-weight: 800;
        }

        .problems-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .problem-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border-left: 5px solid var(--primary-orange);
        }

        .problem-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .problem-card h3 {
            color: var(--primary-navy);
            margin-bottom: 15px;
            font-size: 20px;
        }

        .problem-card p {
            color: var(--text-light);
            line-height: 1.8;
        }

        /* ABOUT PATRICIA */
        .about {
            padding: 60px 20px;
            background: white;
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-image {
            position: relative;
        }

        .about-image img {
            width: 100%;
            max-width: 400px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        }

        .about-text h2 {
            font-size: 36px;
            color: var(--primary-navy);
            margin-bottom: 20px;
            font-weight: 800;
        }

        .about-text p {
            color: var(--text-light);
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 1.8;
        }

        .credentials {
            background: var(--primary-orange);
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            color: white;
        }

        .credentials h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .credentials ul {
            list-style: none;
            padding-left: 0;
        }

        .credentials li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }

        .credentials li:before {
            content: "✓";
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 18px;
        }

        /* PROCESS SECTION */
        .process {
            background: var(--light-bg);
            padding: 60px 20px;
        }

        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .step {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            position: relative;
        }

        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: var(--primary-orange);
            color: white;
            border-radius: 50%;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .step h3 {
            color: var(--primary-navy);
            margin-bottom: 15px;
            font-size: 18px;
        }

        .step p {
            color: var(--text-light);
            font-size: 14px;
            line-height: 1.6;
        }

        /* BENEFITS SECTION */
        .benefits {
            background: white;
            padding: 60px 20px;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }

        .benefit-item {
            display: flex;
            gap: 15px;
            align-items: flex-start;
        }

        .benefit-icon {
            width: 50px;
            height: 50px;
            background: var(--primary-orange);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            flex-shrink: 0;
        }

        .benefit-text h4 {
            color: var(--primary-navy);
            margin-bottom: 5px;
            font-size: 16px;
        }

        .benefit-text p {
            color: var(--text-light);
            font-size: 14px;
            line-height: 1.6;
        }

        /* PRICING SECTION */
        .pricing {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #003d99 100%);
            padding: 60px 20px;
            color: white;
        }

        .pricing-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .pricing-container h2 {
            font-size: 36px;
            margin-bottom: 30px;
            font-weight: 800;
        }

        .price-box {
            background: white;
            color: var(--primary-navy);
            padding: 40px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        }

        .price-amount {
            font-size: 48px;
            font-weight: bold;
            color: var(--primary-orange);
            margin-bottom: 10px;
        }

        .price-description {
            color: var(--text-light);
            margin-bottom: 20px;
            font-size: 16px;
        }

        .installments {
            background: var(--light-bg);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            color: var(--text-dark);
        }

        /* TESTIMONIALS */
        .testimonials {
            background: white;
            padding: 60px 20px;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .testimonial-card {
            background: var(--light-bg);
            padding: 30px;
            border-radius: 15px;
            border-left: 5px solid var(--primary-orange);
        }

        .stars {
            color: var(--primary-orange);
            font-size: 18px;
            margin-bottom: 15px;
        }

        .testimonial-text {
            color: var(--text-light);
            margin-bottom: 15px;
            font-style: italic;
            line-height: 1.8;
        }

        .testimonial-author {
            color: var(--primary-navy);
            font-weight: bold;
        }

        /* CTA SECTION */
        .final-cta {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #003d99 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }

        .final-cta h2 {
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: 800;
        }

        .final-cta p {
            font-size: 18px;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.95;
        }

        /* FOOTER */
        footer {
            background: var(--primary-navy);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            margin-bottom: 15px;
        }

        .footer-contact {
            margin-bottom: 15px;
            font-size: 16px;
        }

        .footer-contact a {
            color: var(--primary-orange);
            text-decoration: none;
            font-weight: bold;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .hero-container,
            .about-container {
                grid-template-columns: 1fr;
            }

            .hero-text h1 {
                font-size: 32px;
            }

            .section-title {
                font-size: 28px;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .btn-primary,
            .btn-secondary {
                width: 100%;
            }

            header {
                padding: 15px 0;
            }

            .header-container {
                flex-direction: column;
                gap: 15px;
            }

            .whatsapp-btn {
                width: 100%;
                justify-content: center;
            }
        }

        /* ANIMATIONS */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .problem-card,
        .step,
        .benefit-item,
        .testimonial-card {
            animation: fadeInUp 0.6s ease-out forwards;
        }

        .problem-card:nth-child(1) { animation-delay: 0.1s; }
        .problem-card:nth-child(2) { animation-delay: 0.2s; }
        .problem-card:nth-child(3) { animation-delay: 0.3s; }

        /* FLOATING BUTTON */
        .floating-whatsapp {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 999;
        }

        .floating-whatsapp:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
        }

        .hidden-mobile {
            display: none;
        }

        @media (min-width: 769px) {
            .hidden-mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo-grupo-altros.jpg" alt="Grupo Altros Logo" style="height: 50px; width: auto;">
            </div>
            <a href="https://wa.me/5511965827677?text=Olá%20Julia!%20Gostaria%20de%20saber%20mais%20sobre%20a%20consultoria%20financeira%20do%20Grupo%20Altros." class="whatsapp-btn" target="_blank">
                💬 Fale com Julia
            </a>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Transforme Sua Vida Financeira em 3 Meses</h1>
                <p>Saia de dívidas, cresça seu patrimônio ou alavance seu projeto com uma consultoria 100% personalizada baseada em economia comportamental.</p>
                <div class="cta-buttons">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfBONOQGFegj6IrNtLCAtPjuYTEKXOs66Gzfa6VRZwuW70H_Q/viewform?usp=publish-editor" target="_blank" class="btn-primary">Começar Diagnóstico Gratuito</a>
                    <a href="https://wa.me/5511965827677?text=Olá%20Julia!%20Gostaria%20de%20saber%20mais%20sobre%20a%20consultoria%20financeira%20do%20Grupo%20Altros." target="_blank" class="btn-secondary">Conversar no WhatsApp</a>
                </div>
            </div>
            <div class="hero-image hidden-mobile">
                <img src="p5.jpg" alt="Patricia Aiello - CEO Grupo Altros" style="width: 100%; max-width: 400px; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3);">
            </div>
        </div>
    </section>

    <!-- PROBLEMS SECTION -->
    <section class="problems">
        <div class="section-container">
            <h2 class="section-title">Você Se Vê em Alguma Dessas Situações?</h2>
            <div class="problems-grid">
                <div class="problem-card">
                    <h3>💳 Preso em Dívidas</h3>
                    <p>Cartão de crédito, empréstimos pessoais, financiamentos... parece que nunca vai acabar. Você gasta mais do que ganha e não sabe por onde começar.</p>
                </div>
                <div class="problem-card">
                    <h3>📈 Quer Crescer, Mas Não Sabe Como</h3>
                    <p>Tem dinheiro sobrando, mas não sabe onde investir. Quer construir patrimônio, mas falta direção e conhecimento.</p>
                </div>
                <div class="problem-card">
                    <h3>🚀 Sonha em Alavancar um Projeto</h3>
                    <p>Tem uma ideia, um negócio, mas precisa de estrutura financeira para decolar. Não sabe como organizar suas finanças para crescer.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT PATRICIA -->
    <section class="about">
        <div class="about-container">
            <div class="about-image">
                <img src="pati1.jpg" alt="Patricia Aiello" style="width: 100%; max-width: 400px; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.2);">
            </div>
            <div class="about-text">
                <h2>Quem é Patricia Aiello?</h2>
                <p>Patricia não é uma consultora qualquer. Ela é formada em <strong>Economia Comportamental pela FIA</strong>, a instituição mais respeitada do Brasil em educação executiva.</p>
                <p>Mas sua experiência vai muito além da teoria. Durante <strong>21 anos no Itaú Personnalité</strong>, gerenciou patrimônios de pessoas que realmente têm dinheiro, aprendendo o que funciona e o que não funciona na prática.</p>
                <p>Foi <strong>vencedora record de campanhas no Itaú</strong>, reconhecida por seus resultados consistentes. Sócia do Modal Premium (parte do Itaú comprada pelo Credit Suisse), Diretora de Ativos Digitais e Diretora e Sócia da Warren Investimentos.</p>
                <p>Hoje, como <strong>CEO do Grupo Altros</strong>, dedica-se completamente a levar conhecimento financeiro para pessoas comuns, ligando o mercado financeiro complexo a você de forma simples.</p>
                
                <div class="credentials">
                    <h3>Experiência Comprovada:</h3>
                    <ul>
                        <li>Formada em Economia Comportamental (FIA)</li>
                        <li>21 anos no Itaú Personnalité</li>
                        <li>Vencedora record de campanhas</li>
                        <li>Sócia do Modal Premium (Credit Suisse)</li>
                        <li>Diretora de Ativos Digitais</li>
                        <li>Diretora e Sócia da Warren Investimentos</li>
                        <li>CEO do Grupo Altros</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- PROCESS SECTION -->
    <section class="process">
        <div class="section-container">
            <h2 class="section-title">Como Funciona a Consultoria</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Diagnóstico Profundo</h3>
                    <p>Você preenche um formulário inteligente que analisa seu perfil de investidor, situação financeira, vieses comportamentais e objetivos reais. Feito em casa, no seu ritmo.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Reunião de Diagnóstico (1h30)</h3>
                    <p>Patricia analisa seus dados e apresenta o diagnóstico honesto. Explica as 3 Caixinhas, define metas alcançáveis e monta seu plano de ação passo a passo.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Reunião de Reavaliação (1h30)</h3>
                    <p>Após colocar o plano em prática, analisamos o que deu certo, corrigimos o que não funcionou e ajustamos a estratégia conforme necessário.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- BENEFITS SECTION -->
    <section class="benefits">
        <div class="section-container">
            <h2 class="section-title">O Que Você Vai Receber</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">✓</div>
                    <div class="benefit-text">
                        <h4>Clareza Total</h4>
                        <p>Entenda exatamente onde você está e para onde vai</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">✓</div>
                    <div class="benefit-text">
                        <h4>Plano Realista</h4>
                        <p>Que você consegue executar, não sonhos impossíveis</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">✓</div>
                    <div class="benefit-text">
                        <h4>Metas Alcançáveis</h4>
                        <p>Que te motivam e que você consegue bater</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">✓</div>
                    <div class="benefit-text">
                        <h4>Análise Comportamental</h4>
                        <p>Identificamos os padrões que estão te prendendo</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">✓</div>
                    <div class="benefit-text">
                        <h4>Conhecimento Real</h4>
                        <p>Aprenda como o dinheiro funciona de verdade</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">✓</div>
                    <div class="benefit-text">
                        <h4>Confiança para Agir</h4>
                        <p>Tome decisões financeiras com segurança</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PRICING SECTION -->
    <section class="pricing">
        <div class="pricing-container">
            <h2>Quanto Custa?</h2>
            <div class="price-box">
                <div class="price-amount">R$ 5.000</div>
                <p class="price-description">Consultoria Financeira Completa</p>
                <div class="installments">
                    <strong>Parcelamento disponível:</strong> Até 10x de R$ 500 no cartão<br>
                    Porque acreditamos que ninguém deveria ficar sem ajuda profissional por falta de dinheiro.
                </div>
                <a href="https://wa.me/5511965827677?text=Olá%20Julia!%20Gostaria%20de%20saber%20mais%20sobre%20a%20consultoria%20financeira%20do%20Grupo%20Altros." target="_blank" class="btn-primary" style="display: inline-block; width: auto;">Começar Agora</a>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonials">
        <div class="section-container">
            <h2 class="section-title">O Que Nossos Clientes Dizem</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"Patricia me ajudou a sair de R$ 30 mil em dívidas. Hoje estou investindo e construindo patrimônio. Mudou minha vida."</p>
                    <p class="testimonial-author">— Carlos M.</p>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"Nunca entendi de finanças. Patricia explicou de forma que finalmente faz sentido. Recomendo para todo mundo."</p>
                    <p class="testimonial-author">— Marina S.</p>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"Tinha medo de investir. Com o plano dela, investi com confiança e já estou vendo resultados. Muito obrigado!"</p>
                    <p class="testimonial-author">— Roberto T.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FINAL CTA -->
    <section class="final-cta">
        <h2>Não Pense Mais. Aja Agora.</h2>
        <p>Sua vida financeira pode mudar em 3 meses. Tudo que você precisa fazer é dar o primeiro passo: preencher o diagnóstico e conversar com Julia.</p>
        <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfBONOQGFegj6IrNtLCAtPjuYTEKXOs66Gzfa6VRZwuW70H_Q/viewform?usp=publish-editor" target="_blank" class="btn-primary">Começar Diagnóstico</a>
            <a href="https://wa.me/5511965827677?text=Olá%20Julia!%20Gostaria%20de%20saber%20mais%20sobre%20a%20consultoria%20financeira%20do%20Grupo%20Altros." target="_blank" class="btn-secondary" style="background: white; color: var(--primary-navy);">WhatsApp Julia</a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <strong>Grupo Altros</strong>
            </div>
            <p style="margin-bottom: 20px; opacity: 0.9;">Ligando o mercado financeiro simples a você</p>
            <div class="footer-contact">
                <strong>Julia Fonseca</strong><br>
                Consultora de Prosperidade Financeira<br>
                📱 <a href="https://wa.me/5511965827677" target="_blank">(11) 9 6582-7677</a>
            </div>
            <p style="margin-top: 20px; opacity: 0.8; font-size: 12px;">© 2025 Grupo Altros. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- FLOATING WHATSAPP BUTTON -->
    <a href="https://wa.me/5511965827677?text=Olá%20Julia!%20Gostaria%20de%20saber%20mais%20sobre%20a%20consultoria%20financeira%20do%20Grupo%20Altros." target="_blank" class="floating-whatsapp" title="Conversar no WhatsApp">
        💬
    </a>

    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        // Track conversions
        console.log('Landing Page Grupo Altros - Carregada com sucesso');
    </script>
</body>
</html>
